management.security.enabled=false

#logging.level.root=DEBUG
server.context-path=/demo0
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contents-type=text/html
spring.thymeleaf.cache=false