#开启调试模式
#profile = dev_envrimont

logging.level.top.leeys=DEBUG
#logging.level.spring=DEBUG
#logging.level.root=DEBUG
logging.file=server.log
server.context-path=/demo5

#thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contents-type=text/html
spring.thymeleaf.cache=false

endpoints.jmx.enabled =false